{
  "name": "intro-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node ./build/exercicio1/index.js"
  },
  "keywords": [],
  "author": "Peterson Maia",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.7.4"
  }
}
